# rename this file to formna::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name FormNa::Web

<odt>
    #root                           __path_to(resume-odt)__
    root_resume                     resume-odt/   # OpenDocument::Template dosen't support TT ABSOLUTE configuration
    result_path_ resume             __path_to(resume-odt/result)__
</odt>
